<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="482.0" fitWidth="854.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FondoDetalleFactura.png" />
         </image>
      </ImageView>
      <GridPane layoutX="80.0" layoutY="208.0" prefHeight="236.0" prefWidth="134.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregarDf" mnemonicParsing="false" prefHeight="53.0" prefWidth="107.0" styleClass="button-predeterminado" stylesheets="@../resource/FrescoMarket.css" text="Agregar" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ImagenAgregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminarDf" mnemonicParsing="false" prefHeight="51.0" prefWidth="108.0" styleClass="button-predeterminado" stylesheets="@../resource/FrescoMarket.css" text="Eliminar" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ImagenEliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditarDf" mnemonicParsing="false" prefHeight="51.0" prefWidth="104.0" styleClass="button-predeterminado" stylesheets="@../resource/FrescoMarket.css" text="Editar" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ImagenActualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReportesDf" mnemonicParsing="false" prefHeight="51.0" prefWidth="105.0" styleClass="button-predeterminado" stylesheets="@../resource/FrescoMarket.css" text="Reportes" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/imgReportes2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="tblDetalleF" layoutX="292.0" layoutY="226.0" prefHeight="240.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="colCodDf" prefWidth="88.66665649414062" text="Codigo" />
          <TableColumn fx:id="ColPuDf" prefWidth="100.66665649414062" text="Precio Unitario" />
            <TableColumn fx:id="colCaDf" prefWidth="95.55563354492188" text="Cantidad" />
            <TableColumn fx:id="colFaDf" prefWidth="92.00006103515625" text="Factura" />
            <TableColumn fx:id="colPoDf" prefWidth="97.55548095703125" text="Producto" />
        </columns>
      </TableView>
      <GridPane layoutX="268.0" layoutY="110.0" prefHeight="99.0" prefWidth="231.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCodDf" GridPane.columnIndex="1" />
            <TextField fx:id="txtPuDf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCDf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="123.0" text="codigoDetalleFactura">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label text="precioUnitario" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <Label text="Cantidad" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ComboBox fx:id="cmbFaDf" layoutX="555.0" layoutY="114.0" prefWidth="150.0" promptText="Factura" />
      <ComboBox fx:id="cmbPoDf" layoutX="555.0" layoutY="146.0" prefWidth="150.0" promptText="Producto" />
   </children>
</AnchorPane>
