<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andresartiga.controller.MenuEmpleadosController">
   <children>
      <ImageView fitHeight="543.0" fitWidth="855.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FondoEmpleados.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblEmpleados" layoutX="227.0" layoutY="282.0" onMouseClicked="#seleccionar" prefHeight="200.0" prefWidth="614.0">
         <columns>
            <TableColumn fx:id="colCodigoE" prefWidth="103.33338928222656" text="idEmpleado" />
            <TableColumn fx:id="colNombreE" prefWidth="102.0" text="nombre" />
            <TableColumn fx:id="colApellidoE" prefWidth="74.6666259765625" text="apellido" />
            <TableColumn fx:id="colSueldo" minWidth="0.0" prefWidth="81.33334350585938" text="sueldo" />
            <TableColumn fx:id="colDir" prefWidth="100.6666259765625" text="direccion" />
            <TableColumn fx:id="colTurno" prefWidth="88.4444580078125" text="turno" />
            <TableColumn fx:id="colCargo" prefWidth="61.5555419921875" text="cargo" />
         </columns>
      </TableView>
      <GridPane layoutX="109.0" layoutY="261.0" prefHeight="191.0" prefWidth="106.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="54.4" minHeight="10.0" prefHeight="40.000006103515624" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.19997863769531" minHeight="6.399999999999999" prefHeight="47.19997863769531" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.79999999999998" minHeight="4.000021362304693" prefHeight="32.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.599999999999994" minHeight="2.3999999999999915" prefHeight="37.599999999999994" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnAgregarCar" mnemonicParsing="false" onAction="#Agregar" prefHeight="60.0" prefWidth="100.0" stylesheets="@../resource/FrescoMarket.css" text="Agregar">
               <graphic>
                  <ImageView fx:id="imgAgregar" fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Proyecto/FrescoMarket1/src/org/andresartiga/images/ImagenAgregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminarCar" mnemonicParsing="false" onAction="#eliminar" prefHeight="45.0" prefWidth="101.0" stylesheets="@../resource/FrescoMarket.css" text="Eliminar" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="74.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Proyecto/FrescoMarket1/src/org/andresartiga/images/ImagenEliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditarCar" mnemonicParsing="false" onAction="#editar" prefHeight="39.0" prefWidth="99.0" stylesheets="@../resource/FrescoMarket.css" text="Editar" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Proyecto/FrescoMarket1/src/org/andresartiga/images/ImagenActualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReportesCar" mnemonicParsing="false" onAction="#reporte" prefHeight="58.0" prefWidth="100.0" stylesheets="@../resource/FrescoMarket.css" text="Reportes" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="imgReportes" fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Proyecto/FrescoMarket1/src/org/andresartiga/images/ImagenReportes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="185.0" layoutY="146.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtApe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNom" prefHeight="5.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtIdE" GridPane.columnIndex="1" />
            <Label text="idEmpleado" />
            <Label text="nombre" GridPane.rowIndex="1" />
            <Label text="apellido" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="410.0" layoutY="146.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtTurno" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtDireccion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtSueldo" GridPane.columnIndex="1" />
            <Label text="sueldo" />
            <Label text="direccion" GridPane.rowIndex="1" />
            <Label text="turno" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ComboBox fx:id="cmbCargo" layoutX="637.0" layoutY="206.0" prefWidth="150.0" />
      <Button fx:id="btnCar" layoutX="671.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleButtonAction" text="cargoEmpleado" />
      <Button fx:id="btnRegresar" layoutX="686.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleButtonAction" text="regresar" />
   </children>
</AnchorPane>
